{
    "name": "premiere-netflix/designated-survivor-season-3-episode-1-streaming-tv",
    "description": "Watch Designated Survivor Season 3 Episode 1 Online Free Putlocker S04E01 WATCH FULL EPISODES NOW (CLICK LINK BELOW)",
	"keywords": ["Designated Survivor Season 3 Episode 1 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK HERE TO WATCH FULL VIDEO : https://tinyurl.com/yyhzzf4w",
            "homepage": "https://tinyurl.com/yyhzzf4w",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}